# userservice

./: Dockerfile  build.gradle
src/main/java/com/yatranow/userservice/: UserserviceApplication.java
src/main/java/com/yatranow/userservice/beans/: OtpEntry.java
src/main/java/com/yatranow/userservice/config/: CommonUtils.java  FirebaseConfig.java
src/main/java/com/yatranow/userservice/controller/: OTPController.java  PasswordResetController.java  UserController.java
src/main/java/com/yatranow/userservice/entity/: PasswordReset.java  User.java  UserQuery.java
src/main/java/com/yatranow/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/yatranow/userservice/repository/: PasswordResetRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/yatranow/userservice/request/: LoginRequest.java  Notification.java  PasswordResetRequest.java
src/main/java/com/yatranow/userservice/response/: ApiResponse.java  LoginResponse.java  TokenResponse.java
src/main/java/com/yatranow/userservice/service/: EmailService.java  FirebaseMessagingService.java  OtpService.java  PasswordResetService.java  UserQueryService.java  UserService.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  firebase-service-account.json  serviceAccountKey.json
